student@student-OptiPlex-3050:~$ sudo mysql -u root -p
[sudo] password for student: 
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 32
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| adithya            |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.02 sec)

MariaDB [(none)]> create database jabir
    -> ;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| adithya            |
| information_schema |
| jabir              |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> use jabir;
Database changed
MariaDB [jabir]> create table employee(
    -> empno int PRIMARY KEY,
    -> empname varchar(25),
    -> designation varchar(25),
    -> salary int,
    -> dob date,
    -> deptno int);
Query OK, 0 rows affected (0.63 sec)

MariaDB [jabir]> show tables;
+-----------------+
| Tables_in_jabir |
+-----------------+
| employee        |
+-----------------+
1 row in set (0.01 sec)

MariaDB [jabir]> alter table employee modify empno int PRIMARY KEY AUTO INCREMENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AUTO INCREMENT' at line 1
MariaDB [jabir]> alter table employee modify empno int PRIMARY KEY AUTOINCREMENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [jabir]> alter table employee modify empno int PRIMARY KEY AUTO_INCREMENT;
ERROR 1068 (42000): Multiple primary key defined
MariaDB [jabir]> alter table employee modify empno int AUTO_INCREMENT;Query OK, 0 rows affected (0.53 sec)               
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [jabir]> clear
MariaDB [jabir]> Insert into employee(empname, designation, salary, dob, deptno) values("JabirMJ", "Manager", 20000, "1997/12/08", 1), ("MV Vaishak", "UX Developer", 20000, "1998/5/4", 2), ("Thasni VA", "Developer", 25000, "1999/11/25", 3),("Reshma Ramesh",  
    -> 
[1]+  Stopped                 sudo mysql -u root -p
student@student-OptiPlex-3050:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use jabir;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [jabir]> Insert into employee(empname, designation, salary, dob, deptno) values("JabirMJ", "Manager", 20000, "1997/12/08", 1), ("MV Vaishak", "UX Developer", 20000, "1998/5/4", 2), ("Thasni VA", "Developer", 25000, "1999/11/25", 3),("Reshma Ramesh", "Developer", 9000, "1996/12/03", 1), ("Hari Krishnan", "Designer", 8000, 
    -> 
    -> "1999/05/16", 1);
Query OK, 5 rows affected (0.42 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [jabir]> select * from employee
    -> ;
+-------+---------------+--------------+--------+------------+--------+
| empno | empname       | designation  | salary | dob        | deptno |
+-------+---------------+--------------+--------+------------+--------+
|     1 | JabirMJ       | Manager      |  20000 | 1997-12-08 |      1 |
|     2 | MV Vaishak    | UX Developer |  20000 | 1998-05-04 |      2 |
|     3 | Thasni VA     | Developer    |  25000 | 1999-11-25 |      3 |
|     4 | Reshma Ramesh | Developer    |   9000 | 1996-12-03 |      1 |
|     5 | Hari Krishnan | Designer     |   8000 | 1999-05-16 |      1 |
+-------+---------------+--------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [jabir]> update employee set deptno = 6 where empno=5
    -> ;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [jabir]> update employee set salary = (select salary from employee where designation = 'Manager') where designation = 'Manager';
ERROR 1093 (HY000): Table 'employee' is specified twice, both as a target for 'UPDATE' and as a separate source for data
MariaDB [jabir]> update employee set salary = ((select salary from employee where designation = 'Manager') + 5000) where designation = 'Manager';
ERROR 1093 (HY000): Table 'employee' is specified twice, both as a target for 'UPDATE' and as a separate source for data
MariaDB [jabir]> update employee set salary = salary + 5000 where designation = 'Manager';
Query OK, 1 row affected (0.42 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [jabir]> select * from employee;
+-------+---------------+--------------+--------+------------+--------+
| empno | empname       | designation  | salary | dob        | deptno |
+-------+---------------+--------------+--------+------------+--------+
|     1 | JabirMJ       | Manager      |  25000 | 1997-12-08 |      1 |
|     2 | MV Vaishak    | UX Developer |  20000 | 1998-05-04 |      2 |
|     3 | Thasni VA     | Developer    |  25000 | 1999-11-25 |      3 |
|     4 | Reshma Ramesh | Developer    |   9000 | 1996-12-03 |      1 |
|     5 | Hari Krishnan | Designer     |   8000 | 1999-05-16 |      6 |
+-------+---------------+--------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [jabir]> delete from employee where deptno=6;
Query OK, 1 row affected (0.44 sec)

MariaDB [jabir]> select * from employee orderby empname;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'empname' at line 1
MariaDB [jabir]> select * from employee order by empname;
+-------+---------------+--------------+--------+------------+--------+
| empno | empname       | designation  | salary | dob        | deptno |
+-------+---------------+--------------+--------+------------+--------+
|     1 | JabirMJ       | Manager      |  25000 | 1997-12-08 |      1 |
|     2 | MV Vaishak    | UX Developer |  20000 | 1998-05-04 |      2 |
|     4 | Reshma Ramesh | Developer    |   9000 | 1996-12-03 |      1 |
|     3 | Thasni VA     | Developer    |  25000 | 1999-11-25 |      3 |
+-------+---------------+--------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [jabir]> 
MariaDB [jabir]> truncate table employee;
Query OK, 0 rows affected (0.20 sec)

MariaDB [jabir]> select * from employee;
Empty set (0.00 sec)

MariaDB [jabir]> Insert into employee(empname, designation, salary, dob, deptno) values("JabirMJ", "Manager", 20000, "1997/12/08", 1), ("MV Vaishak", "UX Developer", 20000, "1998/5/4", 2), ("Thasni VA", "Developer", 25000, "1999/11/25", 3),("Reshma Ramesh",
[2]+  Stopped                 sudo mysql -u root -p
student@student-OptiPlex-3050:~$ 

